﻿/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

/*Sticking thead navbar at top*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Header Styling */
.navbar {
    background-color: #333333 !important;
}
.navbar-brand img {
    max-height: 40px; /* Adjust as needed */
    width: auto; /* Maintain aspect ratio */
}


.navbar-nav .nav-link {
    color: white !important;
    position: relative;
    transition: color 0.3s ease-in-out;
}

    .navbar-nav .nav-link:hover {
        color: #FF9800 !important;
    }

    .navbar-nav .nav-link::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #FF9800;
        transition: width 0.3s ease-in-out;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbar-nav .nav-link:hover::after {
        width: 100%;
    }
.navbar-nav .nav-link {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
/* Register and Login Buttons */
.btn-register {
    background-color: #FF9800 !important;
    border-color: #FF9800 !important;
    color: white !important;
    transition: background-color 0.3s ease-in-out, transform 0.1s ease-in-out;
}

    .btn-register:hover {
        background-color: #E65100 !important;
        transform: scale(0.98);
    }

.btn-login {
    background-color: #333333 !important;
    border: 2px solid #FF9800 !important;
    color: #FF9800 !important;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.1s ease-in-out;
}

    .btn-login:hover {
        background-color: #FF9800 !important;
        color: white !important;
        transform: scale(0.98);
    }


/* Footer Styling */
