﻿body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    text-align: center;
    /* From Uiverse.io by catraco */
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient( -45deg, orange 0, transparent 30px, orangered 30px, transparent 60px, orange 120px, transparent 240px );
    background-color: orange;

}

.section {
    padding: 60px 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.bg-light {
    background-color: #ffe8cc !important;
    color: #333;
}

.btn-primary {
    background: linear-gradient(135deg, #ff8c00, #ff6000);
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: white;
}

    .btn-primary:hover {
        background: linear-gradient(135deg, #e07b00, #cc5500);
        transform: scale(1.05);
    }

    .btn-primary:active {
        transform: scale(0.95);
    }

.icon {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ff8c00;
}

a {
    color: #ff8c00;
    text-decoration: none;
}

    a:hover {
        color: #e07b00;
    }

.custom-footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    text-align: center;
}

    .custom-footer a {
        color: #ff8c00;
    }

        .custom-footer a:hover {
            color: #e07b00;
        }

.step-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height:30vh;
}

    .step-card:hover {
        transform: scale(1.05);
    }
/*    Team Member css*/
/* Start: Heading styles */
.team-card h2, h3 {
    color: orange;
    text-shadow: 2px 2px 5px rgba(255, 140, 0, 0.5);
}
/* End: Heading styles */

/* Start: Team Card Styles */
.team-card {
    text-align: left; /* Align text to the left */
    border: 2px solid orange; /* Add box border */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(255, 140, 0, 0.3);
    margin-bottom: 20px;
}
/* End: Team Card Styles */

/* Start: Link Color */
a {
    color: orange;
}

    a:hover {
        color: #e07b00;
    }
/* End: Link Color */
