﻿@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
    background-size: cover;
    -webkit-animation: slidein 100s;
    animation: slidein 100s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 1500px; /* Zoom in further */
    }

    to {
        background-position: -200px 0px; /* Adjust position to focus on clouds */
        background-size: 1200px; /* Zoom in further */
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 1500px; /* Zoom in further */
    }

    to {
        background-position: -200px 0px; /* Adjust position to focus on clouds */
        background-size: 1200px; /* Zoom in further */
    }
}
