﻿body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('../images/loginandsignup/loginandsignup.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wrapper {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

    .input-group label {
        margin-right: 10px;
    }

.input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #FF9800;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    .btn:hover {
        background-color: #E65100;
    }

.error-message {
    color: red;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
}

    .input-group svg {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }

.input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #FF9800;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    .btn:hover {
        background-color: #E65100;
    }

.error-message {
    color: red;
    margin-bottom: 10px;
}


