s<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JOB_Portal.EmployerMasterPages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap links--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <%--Custom CSS--%>
    <link href="CSS/HeaderandFooter.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* Loading Screen Styling */
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #333;
            z-index: 9999;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                setTimeout(function () {
                    document.getElementById("loading-screen").style.display = "none";
                }, 2000); // 3 seconds delay
            }
        };
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="loader"></div>
        </div>

        <div>
            <%--Nav bar--%>
            <header class="navbar navbar-expand-lg navbar-dark bg-dark p-3 navbar-nav nav-link">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images\DreamJOBLogo.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Postajob.aspx">Post a Job</a></li>
                            <li class="nav-item"><a class="nav-link" href="managejob.aspx">Manage Jobs</a></li>
                            <li class="nav-item"><a class="nav-link" href="application.aspx">Applications</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.aspx">Profile</a></li>
                        </ul>
                        <div class="d-flex">
                            <a class="btn btn-danger me-2 btn-register" href="logout.aspx">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <%--Main content--%>
            <div class="container mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>