    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JOB_Portal.EmployerMasterPages.Site1" %>

    <!DOCTYPE html>
    <html>
    <head runat="server">
        <title>Employer Dashboard</title>
        <%-- Bootstrap links --%>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <%-- Custom CSS --%>
        <link href="CSS/HeaderandFooter.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <%-- Nav bar --%>
                <header class="navbar navbar-expand-lg navbar-dark bg-dark p-3 navbar-nav nav-link">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images\DreamJOBLogo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="PostJob.aspx">Post a Job</a></li>
                <li class="nav-item"><a class="nav-link" href="ManageJobs.aspx">Manage Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="ViewApplications.aspx">View Applications</a></li>
                <li class="nav-item"><a class="nav-link" href="Messages.aspx">Messages</a></li>
                <li class="nav-item"><a class="nav-link" href="Profile.aspx">Profile</a></li>
                <li class="nav-item ms-auto">
                    <a class="nav-link btn btn-outline-warning" href="Logout.aspx">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</header>


                <%-- Main content --%>
                <div class="container mt-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </form>
    </body>
    </html>
