<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Master_page.master.cs" Inherits="JOB_Portal.Main_Master_page" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Job Portal</title>

    <%-- Bootstrap Links --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <%--jquery--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <%-- Custom CSS --%>
    <link href="CSS/HeaderandFooter.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- Navigation Bar --%>
            <header class="navbar navbar-expand-lg navbar-dark p-3 navbar-nav nav-link">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/DreamJOBLogo.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Findajob.aspx">Find a Job</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.aspx">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile.aspx">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact</a></li>
                        </ul>
                        <div class="d-flex">
                            <asp:Label ID="lblUserID" runat="server" CssClass="text-white me-3" Visible="false"></asp:Label>
                            <asp:HyperLink ID="Registerbtn" runat="server" CssClass="btn btn-danger me-2 btn-register" NavigateUrl="Signup.aspx">Register</asp:HyperLink>
                            <asp:HyperLink ID="Loginbtn" runat="server" CssClass="btn btn-outline-light btn-login" NavigateUrl="Login.aspx">Login</asp:HyperLink>
                            <asp:Button ID="Logout" runat="server" Text="Logout" CssClass="btn btn-outline-light btn-login" OnClick="Logout_Click" Visible="false" />
                        </div>
                    </div>
                </div>
            </header>

            <%-- Main Content --%>
            <div class="container mt-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <%--Footer--%>
             <footer class="custom-footer">
                 <div class="container text-center p-4">
                    <p>&copy; 2025 DreamJOB. All Rights Reserved.</p>
                    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                 </div>
             </footer>
        </div>
    </form>
</body>
</html>
