<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Master_page.master.cs" Inherits="JOB_Portal.Main_Master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap links--%>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <%--Custom CSS--%>
    <link href="HeaderandFooter.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Nav bar--%>
            <header class="navbar navbar-expand-lg navbar-dark bg-dark p-3 navbar-nav nav-link">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="#" alt="Logo" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Find a Job</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="d-flex">
                        <a class="btn btn-danger me-2 btn-register" href="#">Register</a>
                        <a class="btn btn-outline-light btn-login" href="#">Login</a>
                    </div>
                </div>
            </div>
        </header>
            <%--Main content--%>
    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

   <%--Footer--%>
  

   
        </div>
    </form>
</body>
</html>
